<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background_gradient_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/LLInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <EditText
            android:id="@+id/tvNim"
            android:inputType="number"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_credit_card_black_24dp"
            android:hint="NIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvNama"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_person"
            android:hint="Nama Lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvProdi"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_school_black_24dp"
            android:hint="Program Studi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Spinner-->
                <!--android:id="@+id/spinnerProdi"-->
                <!--android:backgroundTint="#0bcce6"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="40dp">-->
            <!--</Spinner>-->

            <!--<TextView-->
                <!--android:id="@+id/txtnamaprodi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="11dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:text="Harap Memilih ID Prodi" />-->
        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/tvEmail"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_mail_outline_black_24dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvPassword"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp"
            android:hint="New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvNoHp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
            android:hint="Nomer HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvAddress"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_place_black_24dp"
            android:hint="Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmit"
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient_lightblue"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnBackToMenu"
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient_daftarukm"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="BACK TO DASHBOARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEditInfo"
        android:drawableLeft="@drawable/ic_edit_white_24dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text=" Edit Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>